# OrderManagementSystem
1. Please put exchange settings in oms.properties file
2. OMSServer is the class containing main function
3. It has been written for TCP based connection with exchange, but can be extended to any format of exchange connection
